user nginx nginx;
pid /var/run/nginx.pid;
worker_processes 2;
worker_rlimit_nofile 100000;

events {
	worker_connections 4096;
	include /etc/nginx.custom.events.d/*.conf;
}

http {
	default_type application/octet-stream;

	access_log off;
	error_log  /var/log/nginx/error.log crit;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 20;
	client_header_timeout 20;
	client_body_timeout 20;
	reset_timedout_connection on;
	send_timeout 20;

	types_hash_max_size 2048;

	gzip on;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_min_length 256;
	gzip_comp_level 4;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

	server_names_hash_bucket_size 128;

	include mime.types;
	charset UTF-8;

	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	server_tokens off;

	server {
		listen 80;

		server_name <URL>;

		root /nodebb/;
		index index.html index.htm index.php;

		location @nodebb {
			proxy_pass http://nodebb:4567;
		}

		location ~ ^/assets/(.*) {
			try_files /build/public/$1 /public/$1 @nodebb;
		}

		location /plugins/ {
			try_files /build/public/$uri /public/$uri @nodebb;
		}

		location / {
			proxy_set_header 'Access-Control-Allow-Origin' 'https://antergos.com';
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;

			proxy_pass http://nodebb:4567;
		}
	}
}

